<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prom G Fashion, the South East's fastest tailor based in Enugu, Nigeria. Specializing in bespoke, Ankara, corsets, two-piece outfits, lace, senator styles, and suits. Skilled artisans creating unique designs with top-quality materials. Committed to timely delivery and helping you express your individuality through fashion. Visit us today and experience the magic of Prom G Fashion!">
    <meta name="keywords" content="Prom G Fashion, promg fashion, Enugu Nigeria, bespoke tailoring, Ankara fashion, corsets, two-piece outfits, lace designs, senator styles, suits, skilled artisans, unique designs, top-quality materials, timely delivery, fashion expression, Prom G Fashion magic">
    <title>Prom G Fashion - South East's Fastest Tailor in Enugu, Nigeria</title>
    
    
      <!-- Open Graph Protocol for Social Media Sharing -->
      <meta property="og:title" content="Prom G Fashion - South East's Fastest Tailor in Enugu, Nigeria">
      <meta property="og:description" content="Prom G Fashion, the South East's fastest tailor based in Enugu, Nigeria. Specializing in bespoke, Ankara, corsets, two-piece outfits, lace, senator styles, and suits. Skilled artisans creating unique designs with top-quality materials. Committed to timely delivery and helping you express your individuality through fashion. Visit us today and experience the magic of Prom G Fashion!">
      <meta property="og:image" content="assets/images/logo.png"> 
      <meta property="og:url" content="YOUR_WEBSITE_URL">
      <meta property="og:type" content="website">
  
      <!-- Twitter Card for Twitter Sharing -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Prom G Fashion - South East's Fastest Tailor in Enugu, Nigeria">
      <meta name="twitter:description" content="Prom G Fashion, the South East's fastest tailor based in Enugu, Nigeria. Specializing in bespoke, Ankara, corsets, two-piece outfits, lace, senator styles, and suits. Skilled artisans creating unique designs with top-quality materials. Committed to timely delivery and helping you express your individuality through fashion. Visit us today and experience the magic of Prom G Fashion!">
      <meta name="twitter:image" content="assets/images/logo.png"> 
  
    
 <link rel="icon" type="image/x-icon" href="assets/images/header-logo.png">
 </head>
<body>
<div class="wrapper">
    <div class="header-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://wa.me/2347011525611" target="_blank">Book appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery-section">Gallery Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://g.page/r/CVhhKsCEuGHAEB0/review" >Write a review</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link nav-button" href="https://maps.app.goo.gl/2A4o2dgGJ3Jdm9hg6">Direction</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link nav-button" href="#contact">Contact Us</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-section-text1">Every Stitch,<div>A Symphony of Love!</div></div>
        <div class="hero-section-text2">Prom G Fashion Home</div>
    </div>
    <div class="border-bttom"><img src="assets/images/border-bottom.png" class="w-100"></div>
    <div class="first-bg">
        <div class="section1">
            <div class="container">
                <div class="section1-img"><img src="assets/images/section1-img1.png" class="w-100"></div>
                <div class="section1-text1">Introduction</div>
                <div class="section1-text2">Prom G Fashion, based in Enugu, Nigeria, is the South East's fastest tailor. We specialize in bespoke, Ankara, corsets, two-piece outfits, lace, senator styles, and suits. Our skilled artisans create unique designs using top-quality materials. We're committed to timely delivery and helping you express your individuality through fashion. Visit us today and experience the magic of Prom G Fashion!</div>
            </div>
        </div>
        <div class="section6">
            <div class="section6-img"><img src="assets/images/section5-img.png" class="w-100">
                <div class="why-chooseus">Why Choose US:</div>
            </div>
        </div>
        <div class="container">
            <div class="row mx-auto w-100">
                <div class="col-lg-6 col md-6 col-sm-6 col-7 pe-0">
                    <div class="section2-text1">Skill:</div>
                    <div class="section2-text2">At Prom G Fashion, our skill is our pride. With a team of dedicated artisans and tailors, we've honed our craft to perfection. Our skill is more than just creating clothing; it's an art form. Every stitch, every detail, and every design reflects our commitment to excellence. When you choose Prom G Fashion, you're choosing the skill of seasoned experts who transform fabric into wearable masterpieces. Embrace the expertise, precision, and creativity that define us, and let us craft your fashion dreams into reality.</div>
                </div>
                <div class="col-lg-6 col md-6 col-sm-6 col-5">
                    <div class="section2-img"><img src="assets/images/section2-img.png" alt=""></div>
                    <!-- <div class="section2-img d-block d-md-none"><img src="assets/images/mobile-images/section2-img.png" alt=""></div> -->
                </div>
            </div>
        </div>
        <div class="section3">
               <div class="container">
                <div class="row mx-auto w-100">
                    <div class="col-lg-6 col md-6 col-sm-6 col-4">
                        <div class="section3-img"><img src="assets/images/section3-img.png" alt=""></div>
                    </div>
                    <div class="col-lg-6 col md-6 col-sm-6 col-8 ps-md-0">
                        <div class="section3-text1">Experience:</div>
                        <div class="section3-text2">Experience the epitome of fashion with an amazing piece from Prom G Fashion. Our meticulously crafted designs are not just clothing; they're works of art. Each piece tells a unique story of style, culture, and individuality. When you wear our creations, you're not just wearing an outfit; you're embodying a fashion experience that's extraordinary and unforgettable. Elevate your style and experience the magic of an amazing piece from Prom G Fashion.</div>
                    </div>
                </div>
               </div>     
        </div>
        <div class="section4">
            <div class="container">
             <div class="row mx-auto w-100">
                <div class="col-lg-6 col md-6 col-sm-6 col-8 ps-md-0">
                    <div class="section4-text1">Quality:</div>
                    <div class="section4-text2">At Prom G Fashion, we believe that quality is the cornerstone of every remarkable outfit. We source only the finest materials to create our clothing, ensuring that each piece is a testament to excellence. Our commitment to superior fabrics and meticulous craftsmanship guarantees that you not only look stunning in our clothing but also feel comfortably confident in every stitch. Discover the perfect blend of style and substance with Prom G Fashion, where your wardrobe is adorned with the utmost quality.</div>
                </div>
                 <div class="col-lg-6 col md-6 col-sm-6 col-4">
                     <div class="section4-img"><img src="assets/images/section4-img.png" alt=""></div>
                 </div>
             </div>
             <div class="section5">
                <div class="section5-text1">Speed of light Delivery:</div>
                <div class="section5-text2">At Prom G Fashion, we're not just known for our stunning designs but also for our "Speed of Light" dressmaking. Our talented artisans work with unparalleled dedication to ensure your clothing is expertly crafted in record time. We understand that your time is precious, and we're committed to delivering your custom outfits promptly without compromising on quality. Experience the art of fast and flawless dressmaking with Prom G Fashion.</div>
             </div>
            </div>     
        </div>
        <div class="multi-img"><img src="assets/images/multi-img.png" alt=""></div>
    </div>
    <div class="gallery-section d-none d-md-block" id="gallery-section">
        <div class="container">
            <div class="gallery-bg">
                <div class="gallery-heading">Gallery images:</div>
                <div class="gallery-border">
                    <div class="gallery-box1">
                        <div class="gallery-head"><img src="assets/images/gallery-images/1.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/2.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/3.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/4.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/5.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/6.png" alt=""></div>
                    </div>
                    <div class="gallery-box2">
                        <div class="gallery-head"><img src="assets/images/gallery-images/7.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/8.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/9.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/10.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/11.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/12.png" alt=""></div>
                    </div>
                    <div class="gallery-box3">
                        <div class="gallery-head"><img src="assets/images/gallery-images/13.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/14.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/15.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/16.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/17.png" alt=""></div>
                        <div class="gallery-head"><img src="assets/images/gallery-images/18.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-section d-block d-md-none" id="gallery-section">
        <div class="gallery-bg">
            <div class="gallery-heading">Gallery images:</div>
            <div class="gallery-border">
               <div class="gallery-box1">
                <div class="gallery-head"><img src="assets/images/gallery-images/1.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/2.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/3.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/4.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/5.png" alt=""></div>
            </div>
            <div class="gallery-box2">
                <div class="gallery-head"><img src="assets/images/gallery-images/6.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/7.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/8.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/9.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/10.png" alt=""></div>
            </div>
            <div class="gallery-box3">
                <div class="gallery-head"><img src="assets/images/gallery-images/11.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/12.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/13.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/14.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/15.png" alt=""></div>
            </div>
            <div class="gallery-box4">
                <div class="gallery-head"><img src="assets/images/gallery-images/16.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/17.png" alt=""></div>
                <div class="gallery-head"><img src="assets/images/gallery-images/18.png" alt=""></div>
            </div> 
            </div>
            
        </div>
    </div>
    <div class="section7">
        <div class="section7-img">
            <div class="d-none d-md-block"><img src="assets/images/section7.png" class="w-100"></div>
            <div class="d-block d-md-none"><img src="assets/images/mobile-images/section7.png" class="w-100"></div>
            <div class="section7-div">
                <div class="section7-heading">Styles:</div>
                <div class="section7-paragraph">At Prom G Fashion, we offer a diverse range of styles tailored to perfection, allowing you to discover your signature look. We believe that clothing is an extension of your personality, and our collection is more than just garments; it's an expression of who you are. Whether you're a trendsetter who loves making bold statements or someone who embraces understated elegance, we have something for everyone. Our precision tailoring ensures a perfect fit and unmatched quality, empowering you to dress the way you feel. At Prom G Fashion, we invite you to explore our captivating styles and express your unique fashion story with confidence and sophistication.</div>
            </div>
        </div>
    </div>
    <div class="section8">
        <div class="section8-img">
            <div class="d-none d-md-block"><img src="assets/images/section8.png"></div>
            <div class="d-block d-md-none"><img src="assets/images/mobile-images/section8.png"></div>
            <div class="section8-text1">
                <div class="section8-heading1">About Prom G Fashion</div>
                <div class="section8-paragraph1">Welcome to Prom G Fashion, your premier destination for exquisite fashion in the heart of Enugu, Nigeria. As the fastest tailor in the South East, we take immense pride in crafting bespoke designs that redefine style and elegance. Our commitment to quality, innovation, and the art of tailoring has made us a trusted name in the world of fashion.</div>
            </div>
            <div class="section8-text2">
                <div class="section8-heading1">Our Expertise:</div>
                <div class="section8-paragraph1">At Prom G Fashion, we offer a wide array of fashion choices to cater to your every need. Whether you're looking for the vibrant and cultural allure of Ankara designs, the timeless beauty of lace, the sophistication of a perfectly tailored suit, or the sleek and modern two-piece outfits, we've got you covered. We're also known for our exceptional craftsmanship in creating corsets and the popular senator styles that reflect the rich Nigerian heritage.</div>
            </div>
        </div>
    </div>
    <div class="section9 d-none d-md-block">
        <div class="container">
            <div class="section9-img">
                <div class="row mx-auto w-100">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                        <div class="section9-img1"><img src="assets/images/section9-img1.png" alt=""></div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-12">
                        <div class="section9-heading">Why Choose Us:</div>
                        <div class="section9-heading1">Expert Craftsmanship:</div>
                        <div class="section9-heading2">Our team of skilled artisans is dedicated to ensuring that each piece we create is a masterpiece of artistry and precision.</div>
                        <div class="section9-heading1 second">Unique Bespoke Designs:</div>
                        <div class="section9-heading2 second2">We believe that every individual is unique, and your fashion choices should reflect that. Our bespoke designs are tailored to your personal style and preferences.</div>
                        <div class="section9-heading1 third">Quality Materials:</div>
                        <div class="section9-heading2 third2">We source the finest fabrics and materials to ensure that your outfit not only looks stunning but also feels comfortable to wear.</div>
                        <div class="section9-heading1 four">Timely Delivery:</div>
                        <div class="section9-heading2 four2">As the fastest tailor in the South East, we understand the importance of meeting deadlines without compromising on quality.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section9-mob d-block d-md-none">
        <img src="assets/images/mobile-images/section9.png" class="w-100">
    </div>
    <div class="section10">
        <div class="section10-heading">Location:</div>
        <div class="section10-heading1">You can find us conveniently <span class="section10-heading2">located in Enugu, Nigeria,</span> serving not only the local community but also fashion enthusiasts from near and far.</div>
        <div class="section10-heading1">Prom G Fashion is more than just a fashion brand; it's a commitment to helping you express your personality and celebrate your individuality through clothing. Discover the perfect outfit that suits your style, reflects your culture, and makes a statement.</div>
        <div class="section10-heading1">Join our ever-growing list of satisfied customers and experience the magic of Prom G Fashion. Get in touch with us today to schedule a consultation or visit our store. Your dream outfit is just a stitch away!</div>
    </div>
    <div class="footer-section" id="contact">
        <div class="container">
            <div class="footer">
                <div class="row mx-auto w-100 align-items-center">
                    <div class="col-lg-7 col md-6 col-sm-6 col-12">
                        <div class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></div>
                        <div class="d-flex align-items-baseline">
                            <div class="call-img"><img src="assets/icon/ic_sharp-phone.svg" alt=""></div>
                            <div class="social-text ps-2">+2347011525611</div>
                        </div>
                        <div class="social-icons second align-items-baseline">
                            <div class="call-img"><img src="assets/icon/carbon_location-filled.svg" alt=""></div>
                            <div class="social-text">149B Chime Avenue, New Haven 400221,<div class="social-anchor"><a href="#">Enugu, Nigeria</a></div></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col md-6 col-sm-6 col-12">
                        <div class="map-images">
                            <div class="responsive-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31716.0215907406!2d7.5319518!3d6.4578101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a5936d116c7b%3A0xc061b884c02a6158!2sProm%20G%20Fashion%20Home!5e0!3m2!1sen!2s!4v1700496301281!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line"><img src="assets/images/footer-line.png" class="w-100"></div>
        <div class="container">
            <div class="row mx-auto w-100 mob-align-base">
                <div class="col-lg-7 col md-6 col-sm-6 col-6">
                    <div class="copy-write"><img src="assets/icon/ph_copyright.svg" alt="">CopyRight created 2023 Prom G Fashion Home</div>
                </div>
                <div class="col-lg-5 col md-6 col-sm-6 col-6">
                    <div class="social-link-icon">
                        <div class="social-icons"><a href="mailto: hello@promg.fashion" class="email"><img src="assets/icon/ic_sharp-email.svg" alt=""></a></div>
                        <div class="social-icons"><a href="https://wa.me/2347011525611" class="whatsapp"><img src="assets/icon/uim_whatsapp.svg" alt=""></a></div>
                        <div class="social-icons"><a href="https://instagram.com/promg_fashion" target="_blank" class="instagram"><img src="assets/icon/instagram.svg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/615d56bdbe.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>